<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        a {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #007bff;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <h1>{{ message }}</h1>
    <a href="/">Go Back</a>
</body>
</html>
